{
    "name": "restful",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "author": "Jason K Seegmiller",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/index.js",
        "lint": "eslint src/",
        "mongo:start": "brew services start mongodb-community",
        "mongo:stop": "brew services stop mongodb-community",
        "start": "node src/index.js",
        "tests": "mocha src/tests/**/*.test.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^6.13.9"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.31.0",
        "mocha": "^10.8.2",
        "nodemon": "^3.1.9",
        "should": "^13.2.3",
        "sinon": "^19.0.2",
        "supertest": "^7.0.0"
    }
}
